//
//  PrefixHeader.pch
//  ShowCar
//
//  Created by lichaowei on 15/3/24.
//  Copyright (c) 2015年 lcw. All rights reserved.
//

#ifndef ShowCar_PrefixHeader_pch
#define ShowCar_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DEVICE_WIDTH  [UIScreen mainScreen].bounds.size.width
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "ApiHeader.h"
#import "ImageHeader.h"

#import "UIView+Frame.h"
#import "UIColor+ConvertColor.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "JSONKit.h"

#import "RefreshTableView.h"
#import "UIKit+AFNetworking.h"

#import "LTools.h"
#import "GMAPI.h"

#import "NewLogInView.h"

#endif
